# sistem

Sistem_Ventas/: Sistem_Ventas.sln
Sistem_Ventas/Sistem_Ventas/: Sistem_Ventas.csproj  Startup.cs
Sistem_Ventas/Sistem_Ventas/Areas/Clientes/Controllers/: ClientesController.cs  HistorialesController.cs
Sistem_Ventas/Sistem_Ventas/Areas/Clientes/Models/: InputModelRegistrar.cs  TClientes.cs  TReportes_clientes.cs
Sistem_Ventas/Sistem_Ventas/Areas/Compras/Controllers/: ComprasController.cs
Sistem_Ventas/Sistem_Ventas/Areas/Compras/Models/: DataCompras.cs  InputModelProductos.cs  TCompras.cs  TCompras_temp.cs
Sistem_Ventas/Sistem_Ventas/Controllers/: HomeController.cs
Sistem_Ventas/Sistem_Ventas/Data/: ApplicationDbContext.cs
Sistem_Ventas/Sistem_Ventas/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180703022538_Migration2.cs  20180730125054_Migration3.cs  20180801123344_Migration4.cs  20180801123713_Migration5.cs  20200206133239_Migration6.Designer.cs  20200206133239_Migration6.cs  20200218191801_migration7.Designer.cs  20200218191801_migration7.cs  ApplicationDbContextModelSnapshot.cs
Sistem_Ventas/Sistem_Ventas/Models/: DataPaginador.cs  TTicket.cs
Sistem_Ventas/Sistem_Ventas/Servicios/Interface/: IListObject.cs
Sistem_Ventas/Sistem_Ventas/Views/Shared/: _Layout.cshtml
Sistem_Ventas/Sistem_Ventas/wwwroot/: Clientes.xlsx  FacturaCliente.xlsx  FacturaProveedor.xlsx  Proveedor.xlsx
Sistem_Ventas/Sistem_Ventas/wwwroot/css/: site.css
Sistem_Ventas/Sistem_Ventas/wwwroot/js/: Funciones.js  Principal.js  Proveedores.js  site.js
(+33 files in other folders)
