<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Sistem_Ventas-E69F807A-D035-47C1-BC7A-038EC715C288</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180703020042_[Migration4].cs" />
    <Compile Remove="Data\Migrations\20180703020042_[Migration4].Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetCore.npoi" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Clientes\Data\" />
    <Folder Include="Areas\Compras\Data\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\Principal\Data\" />
    <Folder Include="Areas\Principal\Models\" />
    <Folder Include="Areas\Proveedores\Data\" />
    <Folder Include="Areas\Usuarios\Data\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Principal\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/babelrc" /></VisualStudio></ProjectExtensions>

</Project>
